Repository: satbaevali/blog-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Email address
kk: Электрондық пошта

source: Full name
kk: Толық аты-жөні

source: Staff status
kk: Қызметкер мәртебесі

source: Active status
kk: Белсенді мәртебесі

source: Preferred language
kk: Таңдаулы тіл

source: User's preferred language
kk: Пайдаланушының таңдаулы тілі

source: User with email %(email)s does not exist.
kk: %(email)s поштасы бар пайдаланушы табылмады.

source: Incorrect password.
kk: Құпия сөз қате.

source: Preferred language updated successfully.
kk: Таңдаулы тіл сәтті жаңартылды.

source: Timezone updated successfully.
kk: Уақыт белдеуі сәтті жаңартылды.

source: Language "{value}" is not supported.
kk: "{value}" тіліне қолдау көрсетілмейді.

source: Timezone "{value}" is not valid.
kk: "{value}" уақыт белдеуі жарамсыз.

source: Hi {first_name}, thank you for registering!
kk: Сәлем {first_name}, тіркелгеніңіз үшін рахмет!

source: Welcome to our Service
kk: Біздің сервиске қош келдіңіз
